sonar.projectKey=todo-leptos
sonar.projectName=todo-leptos
sonar.sources=src
sonar.language=rust
# Path relative to project root (mounted into containers at /project)
sonar.externalIssuesReportPaths=docker-build/reports/results.clippy;docker-build/reports/results.sarif